m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: C:/Users/Jack Gindi/Documents/GitHub/my_first_unity_project/First
      Game Project/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637412316227487722
    m_Hash: 3297119861
  m_LockFileStatus:
    m_FilePath: C:/Users/Jack Gindi/Documents/GitHub/my_first_unity_project/First
      Game Project/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 637412328843287322
    m_Hash: 1935979130
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_PackageAssets:
  m_Packages:
    m_ResolvedPackages:
    - packageId: com.unity.ads@2.0.8
      testable: 0
      isDirectDependency: 1
      version: 2.0.8
      source: 1
      resolvedPath: C:\Users\Jack Gindi\Documents\GitHub\my_first_unity_project\First
        Game Project\Library\PackageCache\com.unity.ads@2.0.8
      assetPath: Packages/com.unity.ads
      name: com.unity.ads
      displayName: 
      author:
        name: 
        email: 
        url: 
      category: AssetStore/Unity
      type: 
      description: Unity Ads is a video ad network for iOS and Android that allows
        you to quickly and effectively monetize your games.
      status: 4
      errors: []
      versions:
        all:
        - 0.0.3
        - 0.0.4
        - 0.0.5
        - 0.0.6
        - 0.0.7
        - 0.0.8
        - 0.0.10
        - 0.0.11
        - 0.0.12
        - 0.0.13
        - 0.0.14
        - 0.0.15
        - 0.0.16
        - 2.0.0
        - 2.0.3
        - 2.0.4
        - 2.0.7
        - 2.0.8
        - 3.5.0
        compatible:
        - 0.0.3
        - 0.0.4
        - 0.0.5
        - 0.0.6
        - 0.0.7
        - 0.0.8
        - 0.0.10
        - 0.0.11
        - 0.0.12
        - 0.0.13
        - 0.0.14
        - 0.0.15
        - 0.0.16
        - 2.0.0
        - 2.0.3
        - 2.0.4
        - 2.0.7
        - 2.0.8
        - 3.5.0
        verified: 3.5.0
      dependencies: []
      resolvedDependencies: []
      keywords:
      - ads
      - unity
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 636613801311370000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: ssh://git@github.com/Unity-Technologies/com.unity.ads.git
        revision: 
        path: 
    - packageId: com.unity.analytics@2.0.16
      testable: 0
      isDirectDependency: 1
      version: 2.0.16
      source: 1
      resolvedPath: C:\Users\Jack Gindi\Documents\GitHub\my_first_unity_project\First
        Game Project\Library\PackageCache\com.unity.analytics@2.0.16
      assetPath: Packages/com.unity.analytics
      name: com.unity.analytics
      displayName: Analytics Library
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: The Unity Analytics Library contains the Analytics Event Tracker
        component. Use the Tracker component to add both standard and custom analytics
        events to your game, all wthout writing any code.
      status: 4
      errors: []
      versions:
        all:
        - 0.0.3
        - 0.0.4
        - 0.0.5
        - 0.0.7
        - 0.0.8
        - 0.0.9
        - 0.0.10
        - 0.0.11
        - 0.0.12
        - 0.0.13
        - 0.0.14
        - 0.0.15
        - 0.0.16
        - 0.0.17
        - 0.0.19
        - 2.0.5
        - 2.0.11
        - 2.0.13
        - 2.0.14
        - 2.0.15
        - 2.0.16
        - 3.0.5
        - 3.0.9
        - 3.5.3
        compatible:
        - 0.0.3
        - 0.0.4
        - 0.0.5
        - 0.0.7
        - 0.0.8
        - 0.0.9
        - 0.0.10
        - 0.0.11
        - 0.0.12
        - 0.0.13
        - 0.0.14
        - 0.0.15
        - 0.0.16
        - 0.0.17
        - 0.0.19
        - 2.0.5
        - 2.0.11
        - 2.0.13
        - 2.0.14
        - 2.0.15
        - 2.0.16
        - 3.0.5
        - 3.0.9
        - 3.5.3
        verified: 3.5.3
      dependencies:
      - name: com.unity.standardevents
        version: 1.0.13
      resolvedDependencies:
      - name: com.unity.standardevents
        version: 1.0.13
      keywords:
      - analytics
      - unity
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 636564700189650000
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.package-manager-ui@1.9.11
      testable: 0
      isDirectDependency: 1
      version: 1.9.11
      source: 1
      resolvedPath: C:\Users\Jack Gindi\Documents\GitHub\my_first_unity_project\First
        Game Project\Library\PackageCache\com.unity.package-manager-ui@1.9.11
      assetPath: Packages/com.unity.package-manager-ui
      name: com.unity.package-manager-ui
      displayName: Package Manager UI
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: 'Use the Unity Package Manager user interface to manage a Project''s
        packages and discover new packages.


        For more information, click
        the View Documentation link in this window. '
      status: 4
      errors: []
      versions:
        all:
        - 2.2.0
        compatible:
        - 2.2.0
        verified: 2.2.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 636649399668580000
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.purchasing@2.0.3
      testable: 0
      isDirectDependency: 1
      version: 2.0.3
      source: 1
      resolvedPath: C:\Users\Jack Gindi\Documents\GitHub\my_first_unity_project\First
        Game Project\Library\PackageCache\com.unity.purchasing@2.0.3
      assetPath: Packages/com.unity.purchasing
      name: com.unity.purchasing
      displayName: In App Purchasing
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: 'Unity IAP supports the iOS, Mac, tvOS, Google Play, Facebook
        Gameroom, Windows, Amazon, Samsung Galaxy, Tizen, Cloud Moolah MOO, Xiaomi
        Mi Game Pay App Stores.


        With Unity IAP, setting up in-app purchases
        for your game across multiple app stores has never been easier.


        Use
        one common API to access all stores for free. With just a few lines of code,
        you can fully understand and optimize your in-game economy.


        Unity
        IAP automatically couples with Unity Analytics enabling you to monitor and
        act on trends in your revenue and purchase data across multiple platforms.


        Includes
        client-side receipt validation for Apple, Google Play, and Xiaomi Mi Game
        Pay.'
      status: 4
      errors: []
      versions:
        all:
        - 0.0.3
        - 0.0.4
        - 0.0.5
        - 0.0.6
        - 0.0.7
        - 0.0.8
        - 0.0.9
        - 0.0.10
        - 0.0.11
        - 0.0.12
        - 0.0.13
        - 0.0.14
        - 0.0.15
        - 0.0.16
        - 0.0.17
        - 0.0.18
        - 0.0.19
        - 2.0.0
        - 2.0.1
        - 2.0.3
        - 2.1.1
        compatible:
        - 0.0.3
        - 0.0.4
        - 0.0.5
        - 0.0.6
        - 0.0.7
        - 0.0.8
        - 0.0.9
        - 0.0.10
        - 0.0.11
        - 0.0.12
        - 0.0.13
        - 0.0.14
        - 0.0.15
        - 0.0.16
        - 0.0.17
        - 0.0.18
        - 0.0.19
        - 2.0.0
        - 2.0.1
        - 2.0.3
        - 2.1.1
        verified: 2.1.1
      dependencies: []
      resolvedDependencies: []
      keywords:
      - purchasing
      - iap
      - unity
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 636646760654730000
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.textmeshpro@1.2.4
      testable: 0
      isDirectDependency: 1
      version: 1.2.4
      source: 1
      resolvedPath: C:\Users\Jack Gindi\Documents\GitHub\my_first_unity_project\First
        Game Project\Library\PackageCache\com.unity.textmeshpro@1.2.4
      assetPath: Packages/com.unity.textmeshpro
      name: com.unity.textmeshpro
      displayName: TextMesh Pro
      author:
        name: 
        email: 
        url: 
      category: Text Rendering
      type: 
      description: 'TextMesh Pro is the ultimate text solution for Unity. It''s the
        perfect replacement for Unity''s UI Text and the legacy Text Mesh.


        Powerful
        and easy to use, TextMesh Pro uses Advanced Text Rendering techniques along
        with a set of custom shaders; delivering substantial visual quality improvements
        while giving users incredible flexibility when it comes to text styling and
        texturing.


        TextMesh Pro provides Improved Control over text formatting
        and layout with features like character, word, line and paragraph spacing,
        kerning, justified text, Links, over 30 Rich Text Tags available, support
        for Multi Font & Sprites, Custom Styles and more.


        Great performance.
        Since the geometry created by TextMesh Pro uses two triangles per character
        just like Unity''s text components, this improved visual quality and flexibility
        comes at no additional performance cost.'
      status: 4
      errors: []
      versions:
        all:
        - 0.1.2
        - 1.0.21
        - 1.0.23
        - 1.0.25
        - 1.0.26
        - 1.1.0
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.2.4
        - 1.3.0-preview
        - 3.0.1
        compatible:
        - 3.0.1
        verified: 3.0.1
      dependencies: []
      resolvedDependencies: []
      keywords:
      - TextMeshPro
      - TextMesh Pro
      - Text
      - SDF
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 636662561989330000
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.ai@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.ai
      assetPath: Packages/com.unity.modules.ai
      name: com.unity.modules.ai
      displayName: AI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The AI module implements the path finding features in Unity.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.animation@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.animation
      assetPath: Packages/com.unity.modules.animation
      name: com.unity.modules.animation
      displayName: Animation
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Animation module implements Unity''s animation system. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.assetbundle@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.assetbundle
      assetPath: Packages/com.unity.modules.assetbundle
      name: com.unity.modules.assetbundle
      displayName: Asset Bundle
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The AssetBundle module implements the AssetBundle class and related
        APIs to load data from AssetBundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AssetBundleModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.audio@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.audio
      assetPath: Packages/com.unity.modules.audio
      name: com.unity.modules.audio
      displayName: Audio
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Audio module implements Unity''s audio system. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.cloth@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.cloth
      assetPath: Packages/com.unity.modules.cloth
      name: com.unity.modules.cloth
      displayName: Cloth
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Cloth module implements cloth physics simulation through
        the Cloth component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ClothModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.director@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.director
      assetPath: Packages/com.unity.modules.director
      name: com.unity.modules.director
      displayName: Director
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Director module implements the PlayableDirector class. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.DirectorModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.imageconversion@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.imageconversion
      assetPath: Packages/com.unity.modules.imageconversion
      name: com.unity.modules.imageconversion
      displayName: Image Conversion
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The ImageConversion module implements the ImageConversion class
        which provides helper methods to convert images from and to PNG, JPEG or
        EXR formats. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.imgui@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.imgui
      assetPath: Packages/com.unity.modules.imgui
      name: com.unity.modules.imgui
      displayName: IMGUI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The IMGUI module provides Unity''s immediate mode GUI solution
        for creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.jsonserialize@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.jsonserialize
      assetPath: Packages/com.unity.modules.jsonserialize
      name: com.unity.modules.jsonserialize
      displayName: JSONSerialize
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The JSONSerialize module provides the JsonUtility class which
        lets you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.particlesystem@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.particlesystem
      assetPath: Packages/com.unity.modules.particlesystem
      name: com.unity.modules.particlesystem
      displayName: Particle System
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The ParticleSystem module implements Unity''s Particle System.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ParticleSystemModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.physics@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.physics
      assetPath: Packages/com.unity.modules.physics
      name: com.unity.modules.physics
      displayName: Physics
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Physics module implements 3D physics in Unity. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.physics2d@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.physics2d
      assetPath: Packages/com.unity.modules.physics2d
      name: com.unity.modules.physics2d
      displayName: Physics 2D
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Physics2d module implements 2D physics in Unity. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.Physics2DModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.screencapture@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.screencapture
      assetPath: Packages/com.unity.modules.screencapture
      name: com.unity.modules.screencapture
      displayName: Screen Capture
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The ScreenCapture module provides functionality to take screen
        shots using the ScreenCapture class. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ScreenCaptureModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.terrain@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.terrain
      assetPath: Packages/com.unity.modules.terrain
      name: com.unity.modules.terrain
      displayName: Terrain
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Terrain module implements Unity''s Terrain rendering engine
        available through the Terrain component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.terrainphysics@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.terrainphysics
      assetPath: Packages/com.unity.modules.terrainphysics
      name: com.unity.modules.terrainphysics
      displayName: Terrain Physics
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The TerrainPhysics module connects the Terrain and Physics modules
        by implementing the TerrainCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainPhysicsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.terrain
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.terrain
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.tilemap@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.tilemap
      assetPath: Packages/com.unity.modules.tilemap
      name: com.unity.modules.tilemap
      displayName: Tilemap
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Tilemap module implements the Tilemap class. Scripting API:
        https://docs.unity3d.com/ScriptReference/UnityEngine.TilemapModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics2d
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics2d
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.ui@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.ui
      assetPath: Packages/com.unity.modules.ui
      name: com.unity.modules.ui
      displayName: UI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UI module implements basic components required for Unity''s
        UI system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.uielements@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.uielements
      assetPath: Packages/com.unity.modules.uielements
      name: com.unity.modules.uielements
      displayName: UIElements
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UIElements module implements the UIElements retained mode
        UI framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.umbra@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.umbra
      assetPath: Packages/com.unity.modules.umbra
      name: com.unity.modules.umbra
      displayName: Umbra
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Umbra module implements Unity''s occlusion culling system.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UmbraModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unityanalytics@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.unityanalytics
      assetPath: Packages/com.unity.modules.unityanalytics
      name: com.unity.modules.unityanalytics
      displayName: Unity Analytics
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityAnalytics module implements APIs required to use Unity
        Analytics. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityAnalyticsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequest@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.unitywebrequest
      assetPath: Packages/com.unity.modules.unitywebrequest
      name: com.unity.modules.unitywebrequest
      displayName: Unity Web Request
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequest module lets you communicate with http services.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequestassetbundle@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.unitywebrequestassetbundle
      assetPath: Packages/com.unity.modules.unitywebrequestassetbundle
      name: com.unity.modules.unitywebrequestassetbundle
      displayName: Unity Web Request Asset Bundle
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestAssetBundle module provides the DownloadHandlerAssetBundle
        class to use UnityWebRequest to download Asset Bundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAssetBundleModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.assetbundle
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.assetbundle
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequestaudio@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.unitywebrequestaudio
      assetPath: Packages/com.unity.modules.unitywebrequestaudio
      name: com.unity.modules.unitywebrequestaudio
      displayName: Unity Web Request Audio
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestAudio module provides the DownloadHandlerAudioClip
        class to use UnityWebRequest to download AudioClips. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAudioModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequesttexture@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.unitywebrequesttexture
      assetPath: Packages/com.unity.modules.unitywebrequesttexture
      name: com.unity.modules.unitywebrequesttexture
      displayName: Unity Web Request Texture
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestTexture module provides the DownloadHandlerTexture
        class to use UnityWebRequest to download Textures. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestTextureModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequestwww@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.unitywebrequestwww
      assetPath: Packages/com.unity.modules.unitywebrequestwww
      name: com.unity.modules.unitywebrequestwww
      displayName: Unity Web Request WWW
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestWWW module implements the legacy WWW lets
        you communicate with http services. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestWWWModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestassetbundle
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestaudio
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.assetbundle
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestassetbundle
        version: 1.0.0
      - name: com.unity.modules.assetbundle
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestaudio
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.vehicles@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.vehicles
      assetPath: Packages/com.unity.modules.vehicles
      name: com.unity.modules.vehicles
      displayName: Vehicles
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Vehicles module implements vehicle physics simulation through
        the WheelCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VehiclesModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.video@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.video
      assetPath: Packages/com.unity.modules.video
      name: com.unity.modules.video
      displayName: Video
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Video module lets you play back video files in your content.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VideoModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.vr@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.vr
      assetPath: Packages/com.unity.modules.vr
      name: com.unity.modules.vr
      displayName: VR
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The VR module implements support for virtual reality devices
        in Unity. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VRModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.xr
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.xr
        version: 1.0.0
      - name: com.unity.modules.subsystems
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.wind@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.wind
      assetPath: Packages/com.unity.modules.wind
      name: com.unity.modules.wind
      displayName: Wind
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Wind module implements the WindZone component which can affect
        terrain rendering and particle simulations. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.WindModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.xr@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.xr
      assetPath: Packages/com.unity.modules.xr
      name: com.unity.modules.xr
      displayName: XR
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The XR module contains the VR and AR related platform support
        functionality. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.XRModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.subsystems
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.physics
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.subsystems
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.subsystems@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.subsystems
      assetPath: Packages/com.unity.modules.subsystems
      name: com.unity.modules.subsystems
      displayName: Subsystems
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Subsystem module contains the definitions and runtime support
        for general subsystems in Unity. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.SubsystemsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.uielementsnative@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Program Files\Unity\Hub\Editor\2020.1.13f1\Editor\Data\Resources\PackageManager\BuiltInPackages\com.unity.modules.uielementsnative
      assetPath: Packages/com.unity.modules.uielementsnative
      name: com.unity.modules.uielementsnative
      displayName: UIElements Native
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: 
        name: 
        url: 
        scopes: []
        isDefault: 0
        capabilities: 0
      hasRegistry: 0
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.standardevents@1.0.13
      testable: 0
      isDirectDependency: 0
      version: 1.0.13
      source: 1
      resolvedPath: C:\Users\Jack Gindi\Documents\GitHub\my_first_unity_project\First
        Game Project\Library\PackageCache\com.unity.standardevents@1.0.13
      assetPath: Packages/com.unity.standardevents
      name: com.unity.standardevents
      displayName: Analytics Standard Events
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: 'Unity Analytics Standard Events take the guesswork out of tracking
        key game events, which makes adding deep analytics to your game insanely
        simple.


        Standard Events serve as an easy-to-follow checklist of
        the most important elements to track in your game. For example, use tutorial
        events to track onboarding, and to better understand the first-time user
        experience...then compare that to Day 1 retention to see not just what is
        happening in your game, but also to understand why.


        Easily implement
        Standard Events through code using a well-documented, type-safe API that
        supports Intellisense. Alternatively, the included Analytics Event Tracker
        component can be used to quickly and easily add both standard and custom
        events to your game, all without writing any code!


        Standard Events
        is a feature of Unity Analytics, and requires the Unity Analytics service
        to be enabled.'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.4
        - 1.0.5
        - 1.0.8
        - 1.0.10
        - 1.0.11
        - 1.0.12
        - 1.0.13
        compatible:
        - 1.0.4
        - 1.0.5
        - 1.0.8
        - 1.0.10
        - 1.0.11
        - 1.0.12
        - 1.0.13
        verified: 
      dependencies: []
      resolvedDependencies: []
      keywords:
      - analytics
      - unity
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 636564700591190000
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
  m_LocalPackages:
    m_LocalFileStatus: []
m_ProjectPath: C:/Users/Jack Gindi/Documents/GitHub/my_first_unity_project/First
  Game Project/Packages
m_EditorVersion: 2020.1.13f1 (5e24f28bfbc0)
